<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/edit"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:hint="enter_text_to_search" />

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:onClick="mOnClick"
            android:text="search"
            android:textSize="12sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="351dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textStyle="bold" />
    </ScrollView>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="moveButton"
        android:text="NEXT_PAGE" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="moveButton2"
        android:text="TEST_LOGINPAGE" />
</LinearLayout>